.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  height: 100%;

  @include on-tablet {
    @include on-tablet {
      grid-template-columns: repeat(3, 1fr);
    }
    justify-content: stretch;
  }

  @include on-phone {
    grid-template-columns: repeat(2, 1fr);
  }

  &__no-items-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    box-shadow: $drop-shadow;
    border-radius: 12px;
    height: 100%;
    width: 100%;

    @include on-tablet {
      padding: 24px;
    }

    @include on-phone {
      padding: 16px;
      gap: 8px;
    }
  }

  &__no-items {
    display: flex;
    gap: 16px;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }

  &__text-block-2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__yikes {
    color: $gray-dis;
    @include main-text;
  }

  &__main-text-no-items {
    color: $additional-black-green;
    @include h4-bold;
  }

  &__hint-noitems {
    color: $gray-dark;
    @include main-text;

    &.desk-tab {
      @include on-phone {
        display: none;
      }
    }

    &.phone {
      display: none;

      @include on-phone {
        display: block;
      }
    }
  }

  &__img {
    max-width: 330px;
    object-fit: cover;
    max-height: 330px;
    border-radius: 12px;
    height: 100%;
    align-self: center;

    @include on-tablet {
      width: 50%;
    }

    @include on-phone {
      width: 25%;
    }
  }
}
