.settings-mobile {
  cursor: pointer;
  border-radius: 12px;
  display: none;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid $gray-stroke;
  background-image: $background-page;

  &.gray {
    background-image: $background-plate;
  }

  @include on-tablet {
    display: flex;
  }

  @include on-phone {
    display: block;
    padding: 8px;
  }

  &__icon {
    @include on-phone {
      display: none;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 8px;

    @include on-phone {
      flex-direction: column;
      gap: 4px;
    }
  }

  &__h4 {
    @include h4-bold;
  }

  &__container {
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 100%;
    z-index: 10000000;
    display: flex;

    @include on-phone {
      flex-direction: column;
    }
  }

  &__list-container {
    padding-top: 56px;
    width: 394px;
    background-color: $background-page;
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-phone {
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      order: 1;
      width: 100%;
      height: auto;
      padding-bottom: 40px;
      padding-top: 16px;
    }
  }

  &__close {
    margin-right: 16px;
    align-self: flex-end;
    cursor: pointer;
  }

  &__list {
    border-radius: 12px;
    &-title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
    }

    &.gray {
      background-image: $background-plate;
    }

    &-title {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    &-h {
      @include h4-bold;
    }

    &-items {
      display: flex;
      flex-direction: column;
    }
  }

  &__clear-icon {
    cursor: pointer;
  }

  &__backdrop {
    background-color: $background-sklo-bag;
    opacity: 50%;
    flex-grow: 1;
  }
}

.setting-mob {
  display: flex;
  flex-direction: column;

  &.notActive {
    display: none;
  }
  &__title {
    color: $gray-dark;
    cursor: pointer;
    border-top: $gray-stroke solid 1px;
    @include main-text;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 16px;

    &.isActive {
      color: $additional-fresh-herb-icon;
      &::after {
        border-bottom: none;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background: $primary;
      }
    }
  }

  &__arrow.isActive {
    transform: rotate(180deg);
  }

  &__subcategories {
    @include on-tablet {
      max-height: 416px;
    }

    @include on-phone {
      max-height: 300px;
    }
    height: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: all $effect-duration ease;

    &.isActive {
      height: auto;
      opacity: 1;
    }
  }

  &__simplebar-box {
    background-color: $gray-white;

    &.simplebarPadding {
      padding-right: 40px;
    }
  }
}

.setting-item {
  @include main-text;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $gray-white;
  color: $gray-black;
  padding: 16px 20px 16px 20px;

  &:hover {
    background-color: $additional-white-green;
  }
}
