.menu {
  position: fixed;
  overflow-y: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  transition: $effect-duration;

  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: left;
  justify-content: left;

  @include standard-inline-paddings;
  padding-bottom: 16px;

  background-color: $additional-black-green;

  @include on-tablet {
    display: flex;
    align-items: center;
    width: 100vw;
  }

  &__top-bar {
    width: 100%;
    height: $header-height;

    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    gap: 24px;
  }

  &__logo {
    display: flex;
    width: 179px;
    height: 39px;
    align-items: center;
    gap: 8px;

    @include hover(transform, scale(1.05));

    &-title {
      &-main {
        font-family: Michroma, sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 120%;
        background: $additional-gold;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      &-minor {
        font-family: Michroma, sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 100%;
        color: $system-warning;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
  }

  &__rectangle {
    height: 1px;
    align-self: stretch;
    background-color: $gray-dark;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;

    @include on-tablet {
      justify-self: flex-end;
    }

    &-languages {
      display: flex;
      margin-block: 8px;
      margin-left: 16px;

      width: 82px;
      height: 26px;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background: $background-strouke-plate;
    }

    &-language {
      display: flex;
      padding: 0px 8px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      text-align: center;

      @include button-semibold;

      &--active {
        color: $additional-white-green;
      }

      &--inactive {
        color: $gray-lite;
      }
    }
  }

  &__dropdown {
    &-button {
      display: flex;
      height: 40px;
      width: fit-content;
      align-items: center;
      gap: 8px;
    }

    &-text {
      color: $gray-white;

      @include main-text;
    }
  }

  &__options {
    &--questions,
    &--club {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      align-self: stretch;
    }

    &--currencies {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;

      @include on-phone {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  &__option {
    @include header-option-button;

    @include main-text;
    justify-content: left;
  }

  &__icon {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 16px;

    &-wrapper {
      display: flex;
      height: $header-height;
      align-items: center;
      justify-content: center;
      width: 40px;
    }

    &--currency {
      &--default {
        background-image: url('/images/header/currency-default.svg');
      }
      &--inactive {
        background-image: url('/images/header/currency-inactive.svg');
      }
      &--active {
        background-image: url('/images/header/currency-active.svg');
      }
    }

    &--questions {
      &--default {
        background-image: url('/images/header/questions-default.svg');
      }
      &--inactive {
        background-image: url('/images/header/questions-inactive.svg');
      }
      &--active {
        background-image: url('/images/header/questions-active.svg');
      }
    }

    &--account {
      &--default {
        background-image: url('/images/header/account-default.svg');
      }
      &--inactive {
        background-image: url('/images/header/account-inactive.svg');
      }
      &--active {
        background-image: url('/images/header/account-active.svg');
      }
    }

    &--close {
      display: block;
      background-image: url('/images/menu/close.svg');
    }
  }

  &__auth {
    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    &-button {
      display: flex;
      height: 40px;
      width: 100%;
      padding: 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 12px;

      box-shadow: 0px 0px 8px 0px rgba(236, 255, 252, 0);
      backdrop-filter: blur(25px);

      @include main-text;
      text-align: center;
      text-shadow: 0px 0px 15px rgba(208, 255, 226, 0.5);

      &--login {
        border: 1px solid $primary;
        background: $gray-white;

        @include hover(font-weight, 700);

        &:active {
          color: $additional-fresh-herb-icon;
        }
      }

      &--reg {
        background: linear-gradient(
          95deg,
          #0d392c 26.29%,
          #40916c 72.35%,
          #95d5b2 95.39%
        );
        color: $gray-white;

        @include hover(background, $additional-mint);
        @include hover(color, $gray-black);
        @include hover(font-weight, 700);

        &:active {
          background-color: $additional-greenas;
          color: $gray-white;
        }
      }
    }
  }
}
