.exp-currency {
  position: fixed;
  left: 0;
  top: $header-height;
  display: flex;
  height: 0;
  width: 100%;
  padding: 0 40px 16px 40px;
  justify-content: flex-end;
  gap: 8px;
  border-radius: 0px 0px 12px 12px;
  background: $additional-black-green;
  transition: $effect-duration;
  z-index: 1;
  opacity: 0;
  visibility: hidden;

  &--not-auth {
    padding-right: 220px;
  }

  &-visible {
    height: 280px;
    opacity: 1;
    visibility: visible;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 248px;
    gap: 8px;
    padding: 8px;

    border-radius: 12px;
    border: 1px solid $additional-white-green;
  }

  &__button {
    @include header-option-button;

    @include button-semibold;

    &--dis {
      background-color: $additional-fresh-herb-icon;
    }
  }
}
