.categories-descktop {
  @include on-tablet {
    display: none;
  }

  border-radius: 12px;
  position: relative;
  background-color: white;

  &.isActive {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &__container {
    display: flex;
    align-items: center;
    height: 58px;
    width: 100%;
    justify-content: center;
  }

  &__title {
    color: $gray-black;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 8px;
    height: 100%;
    border-bottom: 1px solid $gray-stroke;

    &:not(:first-child) {
      border-left: 1px solid $gray-stroke;
    }

    &.isActive {
      color: $additional-fresh-herb-icon;
      &::after {
        border-bottom: none;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 1px;
        background: $primary;
      }
    }

    &.notActive {
      color: $gray-darks;
    }
  }

  &__link {
    @include main-text;
  }

  // &__arrow {
  // }

  &__subcategories {
    position: absolute;
    background-color: inherit;
    z-index: 999;
    padding-top: 24px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 123;
  }
}

.categories-mobile {
  border-radius: 12px;
  display: none;
  @include on-tablet {
    display: flex;
  }

  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  border-bottom: 1px solid $gray-stroke;
  padding-inline: 16px;
  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 100%;
    z-index: 10000000;
    display: flex;

    @include on-phone {
      flex-direction: column;
    }
  }

  &__list-container {
    padding-top: 56px;
    width: 60%;
    background-color: $background-page;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: 16px;

    @include on-phone {
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      order: 1;
      width: 100%;
      height: auto;
      padding-bottom: 40px;
      padding-top: 16px;
    }
  }

  &__close {
    margin-right: 16px;
    align-self: flex-end;
    cursor: pointer;
  }

  &__list {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    background-color: $gray-white;

    &-title {
      display: flex;
      gap: 8px;
      align-items: center;
      height: 56px;
      padding-inline: 16px;
    }
    &-h {
      @include h4-bold;
    }

    &-items {
      display: flex;
      flex-direction: column;
    }
  }

  &__backdrop {
    background-color: gray;
    opacity: 50%;
    flex-grow: 1;
  }
}
