.shopping-cart {
  &__modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  position: relative;

  display: flex;
  width: 669px;
  height: fit-content;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;

  border-radius: 12px;
  background: $gray-white;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }

  &__title {
    color: $gray-black;

    @include h2-bold;
  }

  &__close {
    color: $gray-black;
    width: 24px;
    height: 24px;

    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;

    &-top {
      display: flex;
      padding: 0 8px;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    &-middle {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
    }

    &-bottom {
      display: flex;
      align-items: center;
      gap: 16px;
      align-self: stretch;
    }
  }

  &__no-content {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    gap: 16px;
    width: 100%;

    border-radius: 12px;
    border: 1px solid $system-info;

    &-info-icon {
      color: $system-info;
    }

    &-text {
      color: $gray-black;

      @include main-text;
    }

    &-link {
      color: $additional-greenas;

      @include button-bold;
      text-decoration: underline;
    }
  }

  &__selected {
    display: flex;
    width: 387.5px;
    align-items: center;
    gap: 16px;

    &-text {
      color: $gray-black;

      @include main-text;

      &-minor {
        color: $gray-lite;
      }
    }
  }

  &__products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;

    max-height: 262px;
    overflow-y: auto;
  }

  &__product {
    display: flex;
    padding-left: 16px;
    align-items: center;
    gap: 16px;
    align-self: stretch;

    border-radius: 12px;

    /* Floating card Double shadow */
    box-shadow:
      0 8px 20px 2px rgba(170, 182, 178, 0.2),
      0 -4px 12px 0 rgba(255, 255, 255, 0) inset;
    backdrop-filter: blur(12px);

    &-img {
      width: 120px;
      align-self: stretch;

      border-radius: 12px 0 0 12px;
      background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    }

    &-data {
      display: flex;
      padding: 16px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;

      /* Button */
      box-shadow: 0 0 8px 0 rgba(236, 255, 252, 0);
      backdrop-filter: blur(25px);
    }

    &-title {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      flex: 1 0 0;

      overflow: hidden;
      color: $additional-black-green;
      text-overflow: ellipsis;

      @include main-text;
    }

    &-price {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-radius: 12px;

      color: $additional-freshherb-elect;
      font-family: Mulish;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 21.6px */
    }
  }

  &__show-all {
    color: $additional-greenas;

    @include button-bold;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;

    &-label {
      color: $gray-black;

      @include main-text;
    }

    &-value {
      color: $additional-freshherb-elect;

      @include h3-bold;
    }
  }

  &__cta {
    display: flex;
    width: 320px;
    height: 58px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;

    border-radius: 12px;
    @include primary-button;

    /* Button */
    box-shadow: 0 0 8px 0 rgba(236, 255, 252, 0);
    backdrop-filter: blur(25px);

    &-text {
      text-align: center;

      @include button-bold;
    }
  }
}

.order {
  display: flex;
  width: 622px;
  padding-right: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  border-radius: 12px;

  &__block {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;

    border-radius: 12px;
    background: $background-plate;

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      align-self: stretch;
    }

    &-title {
      color: $gray-black;

      @include h3-bold;
    }

    &-step {
      color: $additional-greenas;

      @include main-text;
    }

    &-steps {
      color: $gray-lite;
    }

    &-data-content {
      display: flex;
      padding: 0 8px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
    }

    &-dropdown {
      width: 100%;

      &-button {
        display: flex;
        padding: 8px;
        margin-bottom: 24px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;

        border-bottom: 1px solid $gray-stroke;

        &--active {
          border-bottom-color: $additional-freshherb-elect;
        }
      }

      &-option {
        color: $gray-black;

        @include main-text;
      }

      &-custom-arrow {
        color: $gray-black;

        &--active {
          color: $additional-freshherb-elect;
        }
      }
    }

    &-inputs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-flow: column;
      width: 552px;
      padding: 0 8px;
      align-items: flex-start;
      gap: 16px;
    }

    &-label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;

      color: $gray-black;

      @include label-bold;
    }

    &-input {
      display: flex;
      height: 56px;
      padding: 16px;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-radius: 12px;
      border: 1px solid $gray-stroke;
      background: $gray-white;
    }
  }
}
