.exhibitions {
  max-width: 1360px;
  width: 100%;
  align-self: center;

  &__nav-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-bottom: 32px;

    @include on-tablet {
      margin-bottom: 24px;
    }
  }

  &__title {
    color: $gray-black;

    @include h1-bold;

    @include on-tablet {
      @include h2-bold;
    }

    @include on-phone {
      @include h2-mobile-bold;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  &__sections {
    display: flex;
    width: 100%;
    height: 58px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
    box-shadow:
      0px 8px 20px 2px rgba(170, 182, 178, 0.2),
      0px -4px 12px 0px rgba(255, 255, 255, 0) inset;
    backdrop-filter: blur(12px);
    overflow-x: auto;
    background: $gray-white;

    &::-webkit-scrollbar {
      display: none;
    }

    @include on-tablet {
      height: 44px;
      width: 100dvw;
      border-radius: 0;

      @include margins-outside-the-main;
    }

    &-link {
      display: flex;
      min-width: max-content;
      justify-content: center;
      align-items: center;
      border-left: 1px solid $gray-stroke;
      gap: 8px;
      transition:
        font-size ease $effect-duration,
        font-weight ease $effect-duration,
        background ease $effect-duration,
        color ease $effect-duration;
      flex: 1 0 auto;
      align-self: stretch;

      @include on-tablet {
        border: none;
      }

      &:first-child {
        border-radius: 12px 0px 0px 12px;
        border-left: none;

        @include on-tablet {
          border-radius: 0;
        }
      }

      &:last-child {
        border-radius: 0 12px 12px 0;

        @include on-tablet {
          border-radius: 0;
        }
      }

      padding: 16px;
      color: $gray-black;

      @include main-text;

      @media (hover: hover) {
        &:hover {
          @include button-bold;
          // background: $additional-white-green;
          color: $additional-greenas;
        }
      }

      &--active {
        color: $additional-freshherb-elect;
        @include button-bold;
        // border-image: $primary;
        // border-image-slice: 1;
        border-bottom: 1px solid #0d392c;
      }
    }
  }

  &__articles-block {
    position: relative;

    display: flex;
    justify-content: flex-start;

    max-width: 1440px;

    @include on-tablet {
      flex-direction: column;
      justify-content: flex-start;
      gap: 16px;
    }
  }

  &__offer {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;

    display: flex;
    width: 210px;
    height: 168px;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    border-radius: 12px;
    background: $background-plate;

    box-shadow:
      0px -4px 16px 0px rgba(255, 255, 255, 0),
      0px 4px 16px -6px rgba(124, 109, 109, 0),
      0px 8px 32px -4px rgba(0, 0, 0, 0);
    backdrop-filter: blur(15px);

    &--exhibition {
      position: static;
    }

    @include on-tablet {
      position: static;
      width: 100%;
      height: auto;
    }

    &-heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      @include on-tablet {
        flex-direction: row;
        justify-content: center;
      }
    }

    &-title {
      align-self: stretch;
      color: $additional-black-green;
      text-align: center;

      @include button-bold;
    }

    &-icon {
      width: 24px;
      height: 24px;

      background-image: url('/images/exhibitions/info-outline-rounded.svg');

      cursor: pointer;
    }

    &-button {
      display: flex;
      height: 44px;
      padding: 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;

      border-radius: 12px;

      @include primary-button;

      color: $gray-white;

      &--exhibition {
        @include on-phone {
          position: relative;
          right: auto;
          top: auto;
        }
      }

      &-wrapper {
        @include on-phone {
          position: absolute;
          right: 0px;
          top: -122px;
        }
      }
    }
  }

  &__articles {
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin-bottom: 32px;

    @include on-tablet {
      max-width: none;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__article {
    display: flex;
    width: 552px;
    max-height: 412px;
    flex-direction: column;

    border-radius: 12px;
    background: $gray-white;

    /* Floating card Double shadow */
    box-shadow:
      0px 8px 20px 2px rgba(170, 182, 178, 0.2),
      0px -4px 12px 0px rgba(255, 255, 255, 0) inset;
    backdrop-filter: blur(12px);

    cursor: pointer;
    @include block-hover;

    &--one {
      width: 1127px;
    }

    @include on-tablet {
      width: 100%;
    }

    @include on-phone {
      max-height: 290px;
    }

    &-img {
      width: 100%;
      height: 290px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 12px 12px 0px 0px;
    }

    &-tag {
      display: flex;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;

      position: absolute;

      border-radius: 12px 0px;
      background: $additional-fresh-herb-icon;
      backdrop-filter: blur(2px);

      color: $gray-white;

      @include tab-regular;
    }

    &-text {
      display: flex;
      padding: 16px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 0px 0px 12px 12px;
      background: $gray-white;
    }

    &-title {
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #000;

      @include h4-bold;
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      align-self: stretch;
    }

    &-data {
      display: flex;
      align-items: center;
      gap: 16px;
      flex: 1 0 0;
    }

    &-status {
      display: flex;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 8px;
      background: $background-plate-2;
      backdrop-filter: blur(5px);

      color: $gray-black;

      @include tab-regular;
    }

    &-date {
      display: block;
      display: -webkit-box;
      padding: 8px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      flex: 1 0 0;

      overflow: hidden;
      color: $gray-black;
      text-overflow: ellipsis;

      @include tab-regular;
    }
  }
}
