.articles {
  &__nav-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    margin-bottom: 32px;

    @include on-tablet {
      margin-bottom: 24px;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  &__sections {
    width: 100%;
    display: flex;
    width: 100%;
    height: 58px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 12px;
    box-shadow:
      0px 8px 20px 2px rgba(170, 182, 178, 0.2),
      0px -4px 12px 0px rgba(255, 255, 255, 0) inset;
    backdrop-filter: blur(12px);
    overflow-x: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    @include on-tablet {
      height: 44px;
    }

    &-link {
      display: flex;
      min-width: max-content;
      border-left: 1px solid $gray-stroke;
      justify-content: center;
      align-items: center;
      gap: 8px;
      flex: 1 0 auto;
      align-self: stretch;
      background: $background-page;

      &:first-child {
        border-radius: 12px 0px 0px 12px;
      }

      &:last-child {
        border-radius: 0 12px 12px 0;
      }
      padding: 16px;
      color: $gray-darks;

      @include main-text;

      @include hover(background-color, $additional-white-green);

      &:active {
        background: $background-page;
        color: $additional-fresh-herb-icon;

        @include button-semibold;
      }

      &--active {
        border-bottom: 1px solid #0d392c;
        color: $additional-fresh-herb-icon;

        @include button-semibold;
      }
    }
  }

  &__articles-block {
    position: relative;

    display: flex;
    justify-content: center;

    @include on-tablet {
      flex-direction: column;
      justify-content: flex-start;
      gap: 16px;
    }
  }

  &__articles {
    width: 872px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin-bottom: 32px;

    @include on-tablet {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__article {
    display: flex;
    width: 426px;
    max-height: 412px;
    flex-direction: column;

    border-radius: 12px;
    background: $gray-white;

    /* Floating card Double shadow */
    box-shadow:
      0px 8px 20px 2px rgba(170, 182, 178, 0.2),
      0px -4px 12px 0px rgba(255, 255, 255, 0) inset;
    backdrop-filter: blur(12px);

    cursor: pointer;
    @include block-hover;

    @include on-tablet {
      width: 100%;
    }

    @include on-phone {
      max-height: 290px;
    }

    &-img {
      width: 100%;
      height: 290px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 12px 12px 0px 0px;
    }

    &-tag {
      display: flex;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;

      position: absolute;

      border-radius: 12px 0px;
      background: $additional-fresh-herb-icon;
      backdrop-filter: blur(2px);

      color: $gray-white;

      @include tab-regular;
    }

    &-text {
      display: flex;
      padding: 16px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      gap: 8px;
      align-self: stretch;
      border-radius: 0px 0px 12px 12px;
      background: $gray-white;
    }

    &-title {
      display: block;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #000;

      @include h4-bold;
    }

    &-icon {
      display: flex;
      align-self: flex-end;
    }

    &-data {
      display: flex;
      align-items: center;
      gap: 16px;
      flex: 1 0 0;
    }

    &-status {
      display: flex;
      padding: 4px 8px;
      justify-content: center;
      align-items: center;
      gap: 8px;

      border-radius: 8px;
      background: $background-plate-2;
      backdrop-filter: blur(5px);

      color: $gray-black;

      @include tab-regular;
    }

    &-date {
      display: block;
      display: -webkit-box;
      padding: 8px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      flex: 1 0 0;

      overflow: hidden;
      color: $gray-black;
      text-overflow: ellipsis;

      @include tab-regular;
    }
  }

  &__pg {
    display: flex;

    margin-bottom: 24px;

    padding: 9px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 12px;
    border: 1px solid #e6fdf5;
    background: $background-plate;
    backdrop-filter: blur(15px);

    &-pages {
      display: flex;
      height: 43px;
      align-items: center;
      gap: 16px;
    }

    &-page {
      color: $gray;

      @include main-text;

      @include hover(color, $gray-darks);

      &:hover {
        @include button-semibold;
      }

      &--active {
        color: $additional-freshherb-elect;

        @include button-semibold;
      }
    }

    &-arrow {
      width: 24px;
      height: 24px;

      &--back {
        background-image: url('/images/exhibitions/arrow-back.svg');

        &--disabled {
          background-image: url('/images/exhibitions/arrow-back-disabled.svg');
        }
      }

      &--forward {
        background-image: url('/images/exhibitions/arrow-forward.svg');

        &--disabled {
          background-image: url('/images/exhibitions/arrow-forward-disabled.svg');
        }
      }
    }
  }
}
